#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/fraser-valley-health-authority-deploy.json
#=========================================================
NAME=fraser-valley-health-authority
SOURCE_IMAGE_NAME=permitify
IMAGE_NAMESPACE=devex-von-permitify-tools
MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=fraser-valley-health-authority-devex-von-permitify-dev.pathfinder.gov.bc.ca
APP_CONFIG=
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
TAG_NAME=dev
PERSISTENT_VOLUME_SIZE=1Gi
MOUNT_PATH=/app/.indy_client/wallet
TEMPLATE_NAME=fraser_valley_health_authority
APPLICATION_IP=0.0.0.0
APPLICATION_PORT=8080
THE_ORG_BOOK_API_URL=https://django-devex-von-dev.pathfinder.gov.bc.ca/api/v1
THE_ORG_BOOK_APP_URL=https://devex-von-dev.pathfinder.gov.bc.ca
APPLICATION_URL=https://fraser-valley-health-authority-devex-von-permitify-dev.pathfinder.gov.bc.ca
INDY_WALLET_SEED=fraser_valley_dev_00000000000000
TOB_INDY_SEED=the_org_book_dev_000000000000000