#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/permitify-build.json
#=========================================================
NAME=permitify
GIT_REPO_URL=https://github.com/bcgov/permitify.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
OUTPUT_IMAGE_TAG=latest
DOCKER_FILE_PATH=docker/permitify/Dockerfile
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=python-libindy
SOURCE_IMAGE_TAG=latest
CPU_LIMIT=2
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=2Gi
