#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/worksafe-bc-deploy.json
#=========================================================
# NAME=worksafe-bc
# SOURCE_IMAGE_NAME=permitify
# IMAGE_NAMESPACE=devex-von-permitify-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=worksafe-bc-devex-von-permitify-prod.pathfinder.gov.bc.ca
# APP_CONFIG=
# #DJANGO_SECRET_KEY=[\w]{50}
# DJANGO_DEBUG=False
TAG_NAME=prod
# PERSISTENT_VOLUME_SIZE=1Gi
# MOUNT_PATH=/app/.indy_client/wallet
# TEMPLATE_NAME=worksafe_bc
# APPLICATION_IP=0.0.0.0
# APPLICATION_PORT=8080
THE_ORG_BOOK_API_URL=https://django-devex-von-prod.pathfinder.gov.bc.ca/api/v1
