#=========================================================
# OpenShift template parameters for:
# Component: tob-api
# JSON Template File: templates/python-libindy/python-libindy-build.json
#=========================================================
NAME=python-libindy
GIT_REPO_URL=https://github.com/bcgov/TheOrgBook.git
GIT_REF=master
SOURCE_CONTEXT_DIR=tob-api/openshift/templates/python-libindy
OUTPUT_IMAGE_TAG=latest
DOCKER_FILE_PATH=Dockerfile
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=libindy
SOURCE_IMAGE_TAG=latest
CPU_LIMIT=2
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=2Gi
