#=========================================================
# OpenShift template parameters for:
# Component: tob-ghost
# JSON Template File: templates/ghost-deploy.json
#=========================================================
NAME=ghost
SOURCE_IMAGE_NAME=ghost
IMAGE_NAMESPACE=devex-von-tools
TAG_NAME=dev
APPLICATION_DOMAIN=von-dev.pathfinder.gov.bc.ca
URL_PREFIX=https://
MAIL_TRANSPORT=SMTP
MAIL_OPTIONS_HOST=apps.smtp.gov.bc.ca
MOUNT_PATH=/var/lib/ghost/content
PERSISTENT_VOLUME_SIZE=1Gi
MEMORY_LIMIT=512Mi
