#=========================================================
# OpenShift template parameters for:
# Component: tob-db
# JSON Template File: templates/postgresql-oracle-fdw-build.json
#=========================================================
NAME=postgresql-oracle-fdw
GIT_REPO_URL=https://github.com/bcgov/openshift-postgresql-oracle_fdw.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
OUTPUT_IMAGE_TAG=latest
DOCKER_FILE_PATH=Dockerfile.rhel7
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=rhel7
SOURCE_IMAGE_TAG=latest
CPU_LIMIT=0
MEMORY_LIMIT=0Mi
CPU_REQUEST=0
MEMORY_REQUEST=0Mi
