#=========================================================
# OpenShift template parameters for:
# Component: tob-db
# JSON Template File: templates/schema-spy-oracle-deploy.json
#=========================================================
# NAME=schema-spy-oracle
# DATABASE_DEPLOYMENT_NAME=postgresql-oracle-fdw
# DATABASE_TYPE=orathin
# DATABASE_NAME=CUAT
# DATABASE_SCHEMA=COLIN_MGR_UAT
# DATABASE_CATALOG=CUAT.bcgov
# DATABASE_HOST=142.34.88.17:1521
# DATABASE_DRIVER=lib/ora-jdbc.jar
# OUTPUT_PATH=/var/www/html/doc
# SCHEMASPY_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# SCHEMASPY_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# IMAGE_NAMESPACE=devex-von-tools
# SOURCE_IMAGE_NAME=schema-spy-with-oracle-jdbc
TAG_NAME=prod
APPLICATION_DOMAIN=schema-spy-oracle-devex-von-prod.pathfinder.gov.bc.ca
# CONFIG_FILE_NAME=Caddyfile
# CONFIG_MAP_NAME=caddy-conf
# CONFIG_MOUNT_PATH=/etc/
# CPU_LIMIT=2
# MEMORY_LIMIT=2Gi
